{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
