{
  "name": "pr-pilot",
  "version": "1.0.0",
  "private": true,
  "description": "PR-Pilot — the context and impact-analysis layer for AI coding agents.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @pr-pilot/types -w @pr-pilot/db",
    "predev:api": "npm run build:shared",
    "predev:worker": "npm run build:shared",
    "dev:web": "npm run dev -w @pr-pilot/web",
    "dev:api": "npm run dev -w @pr-pilot/api",
    "dev:worker": "npm run dev -w @pr-pilot/worker",
    "prebuild": "npm run build:shared",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @pr-pilot/db",
    "db:migrate": "npm run db:migrate -w @pr-pilot/db",
    "db:migrate:dev": "npm run db:migrate:dev -w @pr-pilot/db",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@pr-pilot/db": "*",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
